{
    "configurations": [
        {
            "type": "java",
            "name": "Launch MainClass",
            "request": "launch",
            "mainClass": "MainClass",
            "projectName": "nuestroCompila_34dc2b7c"
        },
        {
            "type": "java",
            "name": "Launch MainClass",
            "request": "launch",
            "mainClass": "nuestrocompila.src.MainClass"
        },
        {
            "args": ["<", "input.in"],
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "Attach",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of the debuggee>"
        }
    ]
}